# spring-security

./: .gitignore  pom.xml
src/main/java/by/iba/: App.java
src/main/java/by/iba/configs/: MvcConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/by/iba/controller/: AdminController.java  AuthenticationController.java  MainController.java  RegistrationController.java
src/main/java/by/iba/dto/: AuthenticationRequestDTO.java
src/main/java/by/iba/entity/: Role.java  User.java
src/main/java/by/iba/repository/: RoleRepository.java  UserRepository.java
src/main/java/by/iba/security/: JwtUserDetailsService.java
src/main/java/by/iba/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java
src/main/java/by/iba/service/: UserService.java
src/main/java/by/iba/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: index.jsp  login.jsp
