server.port=8088

spring.datasource.url=jdbc:postgresql://localhost/spring-security
spring.datasource.username=root
spring.datasource.password=1243
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp